# analysis-nori

./: README.md  build.gradle
src/main/java/org/opensearch/plugin/analysis/nori/: AnalysisNoriExtension.java
src/main/resources/: nori-extension.yml
